{
	"require":{
		"php": ">=5.3",
		"mnsami/composer-custom-directory-installer": "1.0.*"
	},
	"extra": {
		"installer-paths": {
			"./server/vendor/custom-dir/": ["mnsami/composer-custom-directory-installer"]
		}
	}
}